{
  "crons": [
    {
      "path": "/api/cron/weekly-blog",
      "schedule": "0 12 * * 1"
    },
    {
      "path": "/api/cron/weekly-email",
      "schedule": "0 14 * * 1"
    }
  ],
  "functions": {
    "app/api/analyze/route.ts": {
      "maxDuration": 30
    },
    "app/api/media/analyze/route.ts": {
      "maxDuration": 60
    },
    "app/api/extension/analyze/route.ts": {
      "maxDuration": 30
    },
    "app/api/extension-audit/route.ts": {
      "maxDuration": 30
    },
    "app/api/mcp-audit/route.ts": {
      "maxDuration": 30
    },
    "app/api/skill-audit/route.ts": {
      "maxDuration": 45
    },
    "app/api/persona-check/route.ts": {
      "maxDuration": 30
    },
    "app/api/feedback/route.ts": {
      "maxDuration": 10
    }
  }
}
