{
  "expo": {
    "name": "Ask Arthur",
    "slug": "ask-arthur",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "askarthur",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#001F3F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "au.askarthur.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Ask Arthur needs camera access to scan QR codes for scam detection."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#001F3F"
      },
      "package": "au.askarthur.app",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Ask Arthur needs camera access to scan QR codes for scam detection."
        }
      ],
      "expo-font"
    ],
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
