{
  "expo": {
    "name": "Ask Arthur",
    "slug": "ask-arthur",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "askarthur",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "au.askarthur.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Ask Arthur needs camera access to scan QR codes for scam detection."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "au.askarthur.app",
      "permissions": ["android.permission.CAMERA"]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Ask Arthur needs camera access to scan QR codes for scam detection."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
